I"ß9<h2 id="overview">Overview</h2>
<p>I often hear that the ‚Äúbest traders‚Äù can take a random entry and profit by simply managing the trade and applying appropriate account management principles.  Through Monte Carlo analysis, I try to prove whether this is true or not.
<!--more--></p>

<h2 id="toc">TOC</h2>
<ul>
  <li><a href="#h1">Research: Randomness Be Thy Name</a>
    <ul>
      <li><a href="#h1.1">Types of Entry and Exit</a></li>
      <li><a href="#h1.2">Sub-Heading 1.2</a></li>
      <li><a href="#h1.3">Sub-Heading 1.3</a></li>
    </ul>
  </li>
  <li><a href="#h2">Heading 2</a>
    <ul>
      <li><a href="#h2.1">Sub-Heading 2.1</a></li>
      <li><a href="#h2.2">Sub-Heading 2.2</a></li>
      <li><a href="#h2.3">Sub-Heading 2.3</a></li>
    </ul>
  </li>
  <li><a href="#h3">Heading 3</a>
    <ul>
      <li><a href="#h3.1">Sub-Heading 3.1</a></li>
      <li><a href="#h3.2">Sub-Heading 3.2</a></li>
      <li><a href="#h3.3">Sub-Heading 3.3</a></li>
    </ul>
  </li>
  <li><a href="#h4">Heading 4</a>
    <ul>
      <li><a href="#h4.1">Sub-Heading 4.1</a></li>
      <li><a href="#h4.2">Sub-Heading 4.2</a></li>
      <li><a href="#h4.3">Sub-Heading 4.3</a></li>
    </ul>
  </li>
  <li><a href="#h5">Heading 5</a>
    <ul>
      <li><a href="#h5.1">Sub-Heading 5.1</a></li>
      <li><a href="#h5.2">Sub-Heading 5.2</a></li>
      <li><a href="#h5.3">Sub-Heading 5.3</a></li>
    </ul>
  </li>
  <li><a href="#h6">Heading 6</a>
    <ul>
      <li><a href="#h6.1">Sub-Heading 6.1</a></li>
      <li><a href="#h6.2">Sub-Heading 6.2</a></li>
      <li><a href="#h6.3">Sub-Heading 6.3</a></li>
    </ul>
  </li>
</ul>

<h3 id="functions-mentioned">Functions Mentioned</h3>

<h3 id="packages-mentioned">Packages Mentioned</h3>

<h2 id="research-randomness-be-thy-name"><a name="h1"></a>Research: Randomness Be Thy Name</h2>

<h3 id="types-of-entries-and-exits"><a name="h1.1"></a>Types of Entries and Exits</h3>
<p>Entering a trade (either by buying to open or selling short to open) or exiting a trade (selling to close or buying to cover to close) means that the trader is initiating a position in a financial instrument.</p>

<p>To simplify, entries and exits can categorized as follows (and I am likely leaving a lot of options out):</p>
<ul>
  <li>Random
    <ul>
      <li><strong>Example</strong>:  buy to open/sell short to open at random and sell to close/buy to cover at random</li>
    </ul>
  </li>
  <li>Time Based
    <ul>
      <li><strong>Example</strong>:  buy to open/sell short to open at 09:30:00 a.m. and sell to close/buy to cover at 10:00:00 a.m.</li>
      <li>The underlying ‚Äúreason‚Äù for the time based entry or exit is inconsequential.  Choosing to enter/exit a position at a given time might be based on a random signal, an indicator or for some other reason.</li>
    </ul>
  </li>
  <li>Price Based (amt or % or indicator)
    <ul>
      <li><strong>Example</strong>:  buy to open at $249.</li>
    </ul>
  </li>
  <li>Volume Based (amt or % or indicator)
    <ul>
      <li><strong>Example</strong>:  sell short to open after 5M shares have traded.  Buy to cover if SMA20 of volume is less than 3.5M shares.</li>
    </ul>
  </li>
  <li>Stop or Stop-Limit ($ or % or indicator)
    <ul>
      <li><strong>Example</strong>: buy to open/sell short to open at $248.50 stop when the stock is trading at $249.00.  The counterpart is to sell to close/buy to cover at $248.50 when you are currenly long or short the stock and the stock is trading at $249.  A stop could also be triggered based on an indicator i.e. buy to open stop $248.50 if SMA 50 greater than SMA 200.</li>
      <li>For our purposes a stop and a stop-limit order are the same since we are backtesting the strategy and can‚Äôt distinguish a stop ‚Äúbuy at market‚Äù or a stop-limit ‚Äúbuy at x price or better.‚Äù</li>
    </ul>
  </li>
  <li>Profit Target ($ or % or indicator)
    <ul>
      <li><strong>Example</strong>: sell to close if profit is equal to $1000.</li>
      <li>Note that profit target must take into account the current position (or non-position)</li>
    </ul>
  </li>
  <li>Trailing Stop ($ or % or indicator)</li>
</ul>

<p>All of the categories above can <em>all</em> be combined together to create a trading strategy.  Assuming this is true, that gives 120 possible combinations.  However, some of these are clearly</p>

<p>For my purposes, I will look at the following:</p>
<ol>
  <li>Random Entry/Random Exit</li>
  <li>Random Entry/Profit Target Exit</li>
  <li>Random Entry/Trailing Stop(%) Exit</li>
  <li>Random Entry/Profit Target or Trailing Stop(%) Exit</li>
  <li>Random Entry/Indicator Exit</li>
</ol>

<h3 id="a-non-random-fight-over-randomness"><a name="h1.2"></a>A Non-Random Fight Over Randomness</h3>

<h3 id="sub-heading-13"><a name="h1.3"></a>Sub-Heading 1.3</h3>

<h2 id="coin-flip-stock"><a name="h2"></a>Coin-Flip Stock</h2>
<p>Assume for a second we have a purely ‚Äúcoin flip‚Äù stock.  Whether a stock is positive or negative during a given period is 50/50 (a Bernoulli distribution).  The distribution of returns for the ‚Äúcoin flip stock‚Äù is lognormal with a mean return of 0 and a standard deviation of 0.005. Feel free to change these return numbers to whatever you see fit (but keep the mean at 0).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set.seed(123)
# - normal distribution of positive or negative
p.sample.signal &lt;- c(-1,1)
p.prob &lt;- 0.5 #percent of times
p.periods &lt;- 200 #number of periods

coin.flips &lt;- sample(p.sample.signal,
                size = p.periods,
                replace = TRUE,
                prob = c(p.prob, 1 - p.prob))

# - lognormal distribution of returns
p.mean.log &lt;- 0
p.sd.log &lt;- .005
coin.returns &lt;- rlnorm(n=p.periods,
                  meanlog = p.mean.log,
                  sdlog = p.sd.log)

# - position
coin.position &lt;- (coin.returns-1)*coin.flips

</code></pre></div></div>

<h3 id="test-1--random-entryrandom-exit"><a name="h2.1"></a>Test 1:  Random Entry/Random Exit</h3>
<p>Now I can build a function that finds the cumulative sum of the returns over a given number of periods.  We can replicate this function hundreds of thousands of times.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fn.coin.flip &lt;- function(
                  p.prob = 0.5,
                  p.periods = 200,
                  p.mean.log = 0,
                  p.sd.log = .005)
    {
    a &lt;- sample(c(-1,1),p.periods,replace = TRUE, prob = c(p.prob, 1 - p.prob))
    b &lt;- rlnorm(p.periods, p.mean.log, p.sd.log)
    c &lt;- (b-1)*a
    return(c)
  }

fn.final.coin.flip &lt;- function(){
  a &lt;- sum(fn.coin.flip(),na.rm = T)
  return(a)
}

# - find the final value of the coin flip stock 100,000 times
mc.coin.flip &lt;- replicate(100000, fn.final.coin.flip())

# - output a summary of the monte carlo simulation and a histogram
round(summary(mc.coin.flip),5)
#     Min.  1st Qu.   Median     Mean  3rd Qu.     Max.
# -0.30376 -0.04810 -0.00009 -0.00001  0.04829  0.29403

hist(mc.coin.flip,breaks = 100)
</code></pre></div></div>

<p>The results are what is to be expected: (1) 100,000 tests of the cumulative value of the returns after 200 periods averages 0, (2) the max return in all of the 100,000 tests is 29.4% and the minimum return is -30.4%, (3) the histogram looks roughly normal.</p>

<p><img src="/assets/img/20200928_coin_flip_hist.png" alt="" /></p>

<p>The conclusion? If we enter our coin flip stock at random and exit at random, over 100,000 returns, the average is zero.  There is no edge in random entries and random exits for our coin flip stock.</p>

<h3 id="test-3-trailing-stop-"><a name="h2.2"></a>Test #3: Trailing Stop (%)</h3>
<p>What about using a percent trailing stop?  Does that improve returns?</p>

<p>I am going to use the trailing stop function from the <a href="https://github.com/systematicinvestor/SIT/blob/master/R/bt.stop.r">Systematic Investor Toolbox</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ----- trailing stop: exit trade once price falls below % from max price since start of trade
fn.trailing.stop.long &lt;- function(weight = 1, price, tstart, tend, positive.percent.stop) {
    index = tstart : tend
    if(weight &gt; 0)
        price[ index ] &lt; (1 - positive.percent.stop) * cummax(price[ index ])
    else
        price[ index ] &gt; (1 + positive.percent.stop) * cummin(price[ index ])
}
</code></pre></div></div>

<p>The trailing stop function acts to track the cumulative max over the given number of periods (for my purposes, it will be the <code class="language-plaintext highlighter-rouge">p.periods</code> argument from the <code class="language-plaintext highlighter-rouge">fn.coin.flip()</code> function).  It compares the cumulative max to the change in the current price.  If the percent change of the current price divided by the cumulative max is <strong>less</strong> than the <code class="language-plaintext highlighter-rouge">positive.percent.stop</code> then it returns ‚Äúfalse‚Äù.  If the percent change of the current price divided by the cumulative max is <strong>more</strong> than the <code class="language-plaintext highlighter-rouge">positive.percent.stop</code> then it returns ‚Äúfalse‚Äù.</p>

<p>The ‚Äúrandom entry‚Äù is the first value calculated by our <code class="language-plaintext highlighter-rouge">fn.coin.flip()</code> function.</p>

<p>The ‚Äútrailing stop (%)‚Äù is then the first value of the index of returns that satisfies the <code class="language-plaintext highlighter-rouge">fn.trailing.stop.long</code> function.  Since the <code class="language-plaintext highlighter-rouge">fn.trailing.stop.long</code> was created to accept a vector of stock prices, you can use the <code class="language-plaintext highlighter-rouge">cumprod()</code> function combined with <em>any</em> starting stock value as the index of stock prices to look at.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fn.trail.stop.coin.flip &lt;- function(
                            start.value = 100,
                            p.periods = 200,
                            positive.percent.stop = .01,
                            p.prob = .5)
  {
  a &lt;- fn.coin.flip(p.prob) # - vector of returns at p.prob
  b &lt;- cumprod(c(start.value, a + 1)) # - vector of stock prices based on those returns
  c &lt;- first(which(fn.trailing.stop.long(1, b, 1, p.periods,positive.percent.stop ))) # - find the index of the first instance where the trail stop fires
  c.1 &lt;- ifelse(length(c) == 1, p.periods, c)
  d &lt;- b[c.1] # - return the value of the index
  e &lt;- d/start.value-1 # - exit minus entry
  return(e)
}
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">fn.trail.stop.coin.flip()</code> function returns the percentage return for the trade.</p>

<p>The results aren‚Äôt too promising with the trailing stop set at 1%.  Again, the mean is near zero indicating that, on average, we don‚Äôt make a huge amount money over a large sample by ‚Äúletting our profits run and cutting our losses short‚Äù.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mc.trail.stop.coin.flip &lt;- replicate(100000,fn.trail.stop.coin.flip())
round(summary(mc.trail.stop.coin.flip),5)
# Min.  1st Qu.   Median     Mean  3rd Qu.     Max.
# -0.27392 -0.04873 -0.00243 -0.00015  0.04605  0.40692
hist(mc.trail.stop.coin.flip,breaks = 100)
</code></pre></div></div>
<p><img src="/assets/img/20200928_trail_stop_coin_flip_hist.png" alt="" /></p>

<p>Maybe 1% is too tight of a stop?  What about a ‚Äúlooser‚Äù stop of 5%?</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mc.trail.stop.coin.flip.5 &lt;- replicate(100000,fn.trail.stop.coin.flip(positive.percent.stop = .05))
round(summary(mc.trail.stop.coin.flip.5),5)

# Min.  1st Qu.   Median     Mean  3rd Qu.     Max.
# -0.27392 -0.04873 -0.00243 -0.00015  0.04605  0.40692
hist(mc.trail.stop.coin.flip.5,breaks = 100)
</code></pre></div></div>

<p>The 5% trailing stop didn‚Äôt really improve performance.  It basically stayed the same.</p>

<h3 id="-conclusions-for-coin-flip-stocks"><a name="h2.3"></a> Conclusions for Coin Flip Stocks</h3>
<p>Coin flip returns are always going to even out to zero over the long term.  That is, if the market is 100% random and never trends and you have no ability to identify when the market may go up so you can buy to enter, then there is no advantage to adding a trailing stop function.</p>

<p>But what if you can <em>skew</em> the field in your favor - say you can always guess the correct flip of the coin 53 times out of 100.  What‚Äôs the effect there?</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mc.trail.stop.coin.flip.skew &lt;- replicate(100000,fn.trail.stop.coin.flip(p.prob = .47))
round(summary(mc.trail.stop.coin.flip.skew),5)

#    Min.  1st Qu.   Median     Mean  3rd Qu.     Max.
#
-0.26530 -0.04847 -0.00219  0.00035  0.04635  0.33444
sum(unlist(mc.trail.stop.coin.flip.skew))
# [1] 34.67538
</code></pre></div></div>

<p>Significant effect - the mean is now .03% per trade - put another way, if you traded 100,000 times, your total return would be 3467% or if you traded 100 times, you would average a total return of 3.47%.</p>

<h2 id="heading-3"><a name="h3"></a>Heading 3</h2>
<h3 id="sub-heading-31"><a name="h3.1"></a>Sub-Heading 3.1</h3>
<h3 id="sub-heading-32"><a name="h3.2"></a>Sub-Heading 3.2</h3>
<h3 id="sub-heading-33"><a name="h3.3"></a>Sub-Heading 3.3</h3>

<h2 id="heading-4"><a name="h4"></a>Heading 4</h2>
<h3 id="sub-heading-41"><a name="h4.1"></a>Sub-Heading 4.1</h3>
<h3 id="sub-heading-42"><a name="h4.2"></a>Sub-Heading 4.2</h3>
<h3 id="sub-heading-43"><a name="h4.3"></a>Sub-Heading 4.3</h3>

<h2 id="heading-5"><a name="h5"></a>Heading 5</h2>
<h3 id="sub-heading-51"><a name="h5.1"></a>Sub-Heading 5.1</h3>
<h3 id="sub-heading-52"><a name="h5.2"></a>Sub-Heading 5.2</h3>
<h3 id="sub-heading-53"><a name="h5.3"></a>Sub-Heading 5.3</h3>

<h2 id="heading-6"><a name="h6"></a>Heading 6</h2>
<h3 id="sub-heading-61"><a name="h6.1"></a>Sub-Heading 6.1</h3>
<h3 id="sub-heading-62"><a name="h6.2"></a>Sub-Heading 6.2</h3>
<h3 id="sub-heading-63"><a name="h6.3"></a>Sub-Heading 6.3</h3>

<h2 id="notes-and-research">Notes and Research</h2>
<ul>
  <li><a href="Link">Research1</a></li>
  <li><a href="Link">Research2</a></li>
  <li><a href="Link">Research2</a></li>
</ul>
:ET