I")<h2 id="overview">Overview</h2>
<p>I often hear that the “best traders” could take a random entry and still be profitable by simply managing the trade and applying appropriate account and .
<!--more--></p>

<h2 id="toc">TOC</h2>
<ul>
  <li><a href="#h1">Research: Randomness Be Thy Name</a>
    <ul>
      <li><a href="#h1.1">Types of Entry and Exit</a></li>
      <li><a href="#h1.2">Sub-Heading 1.2</a></li>
      <li><a href="#h1.3">Sub-Heading 1.3</a></li>
    </ul>
  </li>
  <li><a href="#h2">Heading 2</a>
    <ul>
      <li><a href="#h2.1">Sub-Heading 2.1</a></li>
      <li><a href="#h2.2">Sub-Heading 2.2</a></li>
      <li><a href="#h2.3">Sub-Heading 2.3</a></li>
    </ul>
  </li>
  <li><a href="#h3">Heading 3</a>
    <ul>
      <li><a href="#h3.1">Sub-Heading 3.1</a></li>
      <li><a href="#h3.2">Sub-Heading 3.2</a></li>
      <li><a href="#h3.3">Sub-Heading 3.3</a></li>
    </ul>
  </li>
  <li><a href="#h4">Heading 4</a>
    <ul>
      <li><a href="#h4.1">Sub-Heading 4.1</a></li>
      <li><a href="#h4.2">Sub-Heading 4.2</a></li>
      <li><a href="#h4.3">Sub-Heading 4.3</a></li>
    </ul>
  </li>
  <li><a href="#h5">Heading 5</a>
    <ul>
      <li><a href="#h5.1">Sub-Heading 5.1</a></li>
      <li><a href="#h5.2">Sub-Heading 5.2</a></li>
      <li><a href="#h5.3">Sub-Heading 5.3</a></li>
    </ul>
  </li>
  <li><a href="#h6">Heading 6</a>
    <ul>
      <li><a href="#h6.1">Sub-Heading 6.1</a></li>
      <li><a href="#h6.2">Sub-Heading 6.2</a></li>
      <li><a href="#h6.3">Sub-Heading 6.3</a></li>
    </ul>
  </li>
</ul>

<h3 id="functions-mentioned">Functions Mentioned</h3>

<h3 id="packages-mentioned">Packages Mentioned</h3>

<h2 id="research-randomness-be-thy-name"><a name="h1"></a>Research: Randomness Be Thy Name</h2>

<h3 id="types-of-entries-and-exits"><a name="h1.1"></a>Types of Entries and Exits</h3>
<p>Entering a trade (either by buying to open or selling short to open) or exiting a trade (selling to close or buying to cover to close) means that the trader is initiating a position in a financial instrument.</p>

<p>To simplify, entries and exits can categorized as follows (and I am likely leaving a lot of options out):</p>
<ol>
  <li>Random
    - <strong>Example</strong>:  buy to open/sell short to open at random and sell to close/buy to cover at random</li>
  <li>Time Based
    - <strong>Example</strong>:  buy to open/sell short to open at 09:30:00 a.m. and sell to close/buy to cover at 10:00:00 a.m.
    - The underlying “reason” for the time based entry or exit is inconsequential.  Choosing to enter/exit a position at a given time might be based on a random signal, an indicator or for some other reason.</li>
  <li>Price Based (amt or % or indicator)
    - <strong>Example</strong>:  buy to open at $249.</li>
  <li>Volume Based (amt or % or indicator)
    - <strong>Example</strong>:  sell short to open after 5M shares have traded.  Buy to cover if SMA20 of volume is less than 3.5M shares.</li>
  <li>Stop or Stop-Limit ($ or % or indicator)
    - <strong>Example</strong>: buy to open/sell short to open at $248.50 stop when the stock is trading at $249.00.  The counterpart is to sell to close/buy to cover at $248.50 when you are currenly long or short the stock and the stock is trading at $249.  A stop could also be triggered based on an indicator i.e. buy to open stop $248.50 if SMA 50 greater than SMA 200.
    - For our purposes a stop and a stop-limit order are the same since we are backtesting the strategy and can’t distinguish a stop “buy at market” or a stop-limit “buy at x price or better.”</li>
  <li>Profit Target ($ or % or indicator)
    - <strong>Example</strong>: sell to close if profit is equal to $1000.
    - Note that profit target must take into account the current position (or non-position)</li>
  <li>Trailing Stop ($ or % or indicator)</li>
</ol>

<p>All of the categories above can <em>all</em> be combined together to create a trading strategy.  Assuming this is true, that gives 120 possible combinations.  However, some of these are clearly</p>

<p>For my purposes, I will look at the following:</p>
<ol>
  <li>Random Entry/Random Exit</li>
  <li>Random Entry/Profit Target Exit</li>
  <li>Random Entry/Trailing Stop(%) Exit</li>
  <li>Random Entry/Profit Target or Trailing Stop(%) Exit</li>
  <li>Random Entry/Indicator Exit</li>
</ol>

<p>### <a name="h1.2"></a>Sub-Heading 1.2
  ### <a name="h1.3"></a>Sub-Heading 1.3</p>

<p>## <a name="h1"></a>Heading 2
  ### <a name="h1.1"></a>Sub-Heading 2.1
  ### <a name="h1.2"></a>Sub-Heading 2.2
  ### <a name="h1.3"></a>Sub-Heading 2.3</p>

<p>## <a name="h1"></a>Heading 3
  ### <a name="h1.1"></a>Sub-Heading 3.1
  ### <a name="h1.2"></a>Sub-Heading 3.2
  ### <a name="h1.3"></a>Sub-Heading 3.3</p>

<p>## <a name="h1"></a>Heading 4
  ### <a name="h1.1"></a>Sub-Heading 4.1
  ### <a name="h1.2"></a>Sub-Heading 4.2
  ### <a name="h1.3"></a>Sub-Heading 4.3</p>

<p>## <a name="h1"></a>Heading 5
  ### <a name="h1.1"></a>Sub-Heading 5.1
  ### <a name="h1.2"></a>Sub-Heading 5.2
  ### <a name="h1.3"></a>Sub-Heading 5.3</p>

<p>## <a name="h1"></a>Heading 6
  ### <a name="h1.1"></a>Sub-Heading 6.1
  ### <a name="h1.2"></a>Sub-Heading 6.2
  ### <a name="h1.3"></a>Sub-Heading 6.3</p>

<p>## Notes and Research</p>
<ul>
  <li><a href="Link">Research1</a></li>
  <li><a href="Link">Research2</a></li>
  <li><a href="Link">Research2</a></li>
</ul>
:ET